MONGODB_URI=MONGO_URI=mongodb+srv://devloxtech:Thi5Ip7SQC43Vd9Q@devloxkrbuscluster.p9cub.mongodb.net/?retryWrites=true&w=majority&appName=DevloxKrbuscluster
REACT_APP_API_URL=http://localhost:3000/api
